<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <title>Design Landing Page</title>
</head>

<body>
  <div class="main-div">
    <nav>
      <img src="./images/logo.svg" alt="logo" />
      <div class="nav-items">
        <h5 class="nav-item">HOME</h5>
        <h5 class="nav-item">ABOUT</h5>
        <h5 class="nav-item">HISTORY</h5>
        <h5 class="nav-item">BLOG</h5>
        <h5 class="nav-item">CONTACT</h5>
      </div>
      <button class="signin-btn">SIGN IN</button>
    </nav>
    <div class="intro-section">
      <div class="left-section">
        <h1>Web Design</h1>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quisquam, quidem.
        </h4>
        <button class="learn-more-btn">LEARN MORE</button>
      </div>
      <div class="imgs-div">
        <img src="./images/vector.svg" alt="vector-img" class="vector-img" />
        <img src="./images/vector-dot.svg" alt="vector-dot" class="vector-dot" />
        <img src="./images/intro-img.svg" alt="intro-img" class="right-main-img" />
      </div>
    </div>
  </div>
</body>

</html>